.service {
  background-color: var(--clr-night);
  padding: 0 10rem;
  height: 40rem;
  width: 100%;
  overflow-y: hidden;
}
.service .service_form h2 {
  color: var(--clr-white);
  font-family: var(--font-text);
  text-align: center;
  font-size: 2em;
  padding-top: 5rem;
}
.service .service_form p {
  color: var(--clr-white);
  font-family: var(--font-text);
  text-align: center;
  font-size: 1rem;
  padding: 2rem 5rem;
}
.service_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0;
}
.service_container .box {
  text-align: center;
  background-color: var(--clr-black);
  border-radius: 1rem;
}
.service_container .box .icon {
  color: var(--clr-white);
  font-size: 2rem;
  margin: 1rem 0;
}
.service_container .box .service_title {
  color: var(--clr-white);
  font-size: 1.2rem;
  font-family: var(--font-text);
  padding-bottom: 1rem;
}
/* .service_container .box .service_title span {
  border-bottom: 3px solid var(--clr-white);
} */
.service_container .box .service_para {
  color: var(--clr-grey);
  font-size: 1rem;
  font-family: var(--font-text);
  padding: 1rem;
}
@media (max-width: 900px) {
  .service {
    padding: 0 5rem;
  }
  .service .service_form p {
    font-size: 1rem;
    padding: 2rem 0;
  }
}
@media (max-width: 750px) {
  .service {
    padding: 0 5rem;
  }
}
@media (max-width: 700px) {
  .service {
    height: 55rem;
  }
  .service_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    justify-content: center;
    padding: 2rem 0;
  }
  .service_container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service_container .box:last-child {
    grid-column: 1 / 3;
    justify-self: center;
    margin: 0 11rem;
  }
}
@media (max-width: 630px) {
  .service {
    height: 60rem;
  }
  .service_container .box:last-child {
    margin: 0 10rem;
  }
}
@media (max-width: 570px) {
  .service {
    height: 60rem;
  }
  .service_container .box:last-child {
    margin: 0 9rem;
  }
}
@media (max-width: 540px) {
  .service {
    height: 63rem;
  }
  .service_container .box:last-child {
    margin: 0 8rem;
  }
}
@media (max-width: 500px) {
  .service {
    padding: 0 2rem;
    height: 70rem;
  }
  .service_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto;
    grid-column: 0;
    justify-content: center;
    padding: 2rem 0;
  }
  .service_container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5rem;
  }
  .service_container .box:last-child {
    grid-column: 1 / 2;
    justify-self: center;
    margin: 0 5rem;
  }
}
@media (max-width: 475px) {
  .service {
    padding: 0 2rem;
    height: 70rem;
  }
}
@media (max-width: 440px) {
  .service {
    height: 70rem;
  }
  .service_container .box {
    margin: 0 3rem;
  }
  .service_container .box:last-child {
    margin: 0 3rem;
  }
}
@media (max-width: 400px) {
  .service {
    height: 70rem;
  }
  .service_container .box {
    margin: 0 auto;
  }
  .service_container .box:last-child {
    margin: 0 auto;
  }
}
@media (max-width: 370px) {
  .service {
    height: 73rem;
  }
}
@media (max-width: 350px) {
  .service {
    height: 75rem;
  }
}
@media (max-width: 300px) {
  .service {
    height: 85rem;
  }
}
